\thispagestyle{empty}
\linespread{2}
\begin{center}			% LARGE = 18
	\Large{\bf{DEPARTMENT OF COMPUTER ENGINEERING\\ 
	       COEP Technological University\\}}	
\end{center}

\vspace{20pt}			% Vertical space between dept name and ``certi''

\begin{center}
	\Large{\bf{CERTIFICATE\\}}
\end{center}

\vspace{20pt}

\linespread{2}			% Double spacing between lines
\selectfont
\large{
Certified that this project, titled ``HealthFlow Connect''
has been successfully completed by \\ 
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Ayush Ambhorkar} & & & \Large\bf{112103016} \\[0.3cm] 
        \Large\bf{Vipul Chaudhari} & & & \Large\bf{112103028} \\[0.3cm] 
        \Large\bf{Aditya Choudhary} & & & \Large\bf{112103030} \\[0.3cm]

	\end{tabular}
	\end{center}
	\end{table} \\
and is approved for the fulfilment of the requirements for the degree of 
``Third Year B.Tech (Computer Engineering) Software Engineering Mini Project\\''.
}

\vspace{100pt}

\begin{center}		% Horizontal spacing used to keep the signatures in columns at the ends of
			% lines

SIGNATURE\hspace{\stretch{1}}SIGNATURE\\
\normalsize{\bf{Tanuja Pattanshetti \hspace{\stretch{1}}Dr P. K. Deshmukh\\
Project Guide\hspace{\stretch{1}}Head}\\
Department of Computer Engineering\hspace{\stretch{1}}Department of Computer Engineering\\
COEP Technological University,\hspace{\stretch{1}}COEP Technological Univesity,\\
Shivajinagar, Pune - 5.\hspace{\stretch{1}}Shivajinagar, Pune - 5.}
\end{center}