\chapter{Detailed Design Document}
\section{Diagrams}
\subsection{Class Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{Class Diagram.jpeg}
    \caption{Class Diagram}
\end{figure}
\subsection{Sequence Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{sequence.jpeg}
    \caption{Sequence Diagram}
\end{figure}
\clearpage
\subsection{Componenet Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{Component_diag.png}
    \caption{Component Diagram}
\end{figure}
\subsection{Deployment Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{deployment.jpeg}
    \caption{Deployment Diagram}
\end{figure}
\subsection{Traceability Matrix}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{tm1.png}
    \includegraphics[width=1.1\textwidth]{tm2.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\textwidth]{tm3.png}
    \caption{Traceability Matrix}
\end{figure}
\clearpage
\section{Project Pages}
\subsection{Login Page(Landing Page)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Website_Landing_page.png}
    \caption{Login Page(Landing Page)}
\end{figure}
\subsection{Admin Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Admin_Home_Page.png}
    \caption{Admin Home Page}
\end{figure}

\clearpage
\subsection{Admin Add Counter}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Counter.png}
    \caption{Admin Add Counter}
\end{figure}
\subsection{Admin Add Doctor}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Doctor.png}
    \caption{Admin Add Doctor}
\end{figure}

\clearpage
\subsection{Admin Add Lab Technician}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Lab_Technician.png}
    \caption{Admin Add Lab Technician}
\end{figure}
\subsection{Admin Add Pharmacist}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Pharmacist.png}
    \caption{Admin Add Pharmacist}
\end{figure}

\clearpage
\subsection{Admin Add Lab Technician}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Lab_Technician.png}
    \caption{Admin Add Lab Technician}
\end{figure}
\subsection{Admin Add Pharmacist}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_add_Pharmacist.png}
    \caption{Admin Add Pharmacist}
\end{figure}

\clearpage
\subsection{Admin Update Staff}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_Update_Staff.png}
    \caption{Admin Update Staff}
\end{figure}
\subsection{Admin Delete Staff}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_delete_staff.png}
    \caption{Admin Delete Staff}
\end{figure}

\clearpage
\subsection{Admin Update Staff}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_Update_Staff.png}
    \caption{Admin Update Staff}
\end{figure}
\subsection{Admin Delete Staff}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_delete_staff.png}
    \caption{Admin Delete Staff}
\end{figure}

\clearpage
\subsection{Admin All Staff Records}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Admin_all_staff_records.png}
    \caption{Admin All Staff Records}
\end{figure}
\subsection{OTP Verification}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{OTP_verification.png}
    \caption{OTP Verification}
\end{figure}

\clearpage
\subsection{Doctor Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Doctor_Home_Page.png}
    \caption{Doctor Home Page}
\end{figure}
\subsection{Doctor Serve Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Doctor_Serve_Project.png}
    \caption{Doctor Serve Page}
\end{figure}

\clearpage
\subsection{Pharmacist Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Pharmacist_Home_page.png}
    \caption{Pharmacist Home Page}
\end{figure}
\subsection{Pharmacist Serve Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Pharmacist_Serve_Page.png}
    \caption{Pharmacist Serve Page}
\end{figure}

\clearpage
\subsection{Lab Technician Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Lab_Technician_Home_Page.png}
    \caption{Lab Technician Home Page}
\end{figure}
\subsection{Lab Technician Serve Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Lab_Technician_Serve_Page.png}
    \caption{Lab Technician Serve Page}
\end{figure}

\clearpage
\subsection{Lab Technician Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Lab_Technician_Home_Page.png}
    \caption{Lab Technician Home Page}
\end{figure}
\subsection{Lab Technician Serve Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Lab_Technician_Serve_Page.png}
    \caption{Lab Technician Serve Page}
\end{figure}

\clearpage
\subsection{Counter Home Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_Home_Pahe.png}
    \caption{Counter Home Page}
\end{figure}
\subsection{Counter Add Patient Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_Add_Patient.png}
    \caption{Counter Add Patient Page}
\end{figure}

\clearpage
\subsection{Counter Update Patient Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_Update_Patient.png}
    \caption{Counter Update Patient Page}
\end{figure}
\subsection{Counter Redirect Patient Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_Redirect_Patient.png}
    \caption{Counter Redirect Patient Page}
\end{figure}

\clearpage
\subsection{Counter Print Case Paper Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_Print_Case_Paper.png}
    \includegraphics[width=\textwidth]{1.png}
    \caption{Counter Print Case Paper Page}
\end{figure}
\clearpage
\subsection{Counter View All Patient Page}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Counter_All_Patient_Records.png}
    \caption{Counter View All Patient Page}
\end{figure}
\clearpage
\section{A few Code Snippets}
\subsection{Database Connect}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{dbconnect.png}
    \caption{Database Connect}
\end{figure}
\clearpage
\subsection{Server.js}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{server.png}
    \caption{Server.js}
\end{figure}
\clearpage
\subsection{App.jsx}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{app.png}
    \caption{App.jsx}
\end{figure}
\clearpage
\section{Final Case Paper}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{casepaper.png}
    \caption{Case paper}
\end{figure} 