\documentclass[a4paper,14pt,onecolumn]{report}
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{epsfig}
\usepackage{geometry}
\usepackage{enumitem}
\setlength{\textwidth}{6.27in}
\setlength{\textheight}{9.69in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
\fontencoding{T1}
\fontfamily{cmr}		
\fontseries{m}			
\fontshape{n}			
\fontsize{14pt}{5}		
\linespread{1.5}
\selectfont

\begin{document}
\input{titlepage.tex}
\input{certi.tex}
\input{abstract.tex}

\thispagestyle{empty}
\tableofcontents		
	

\pagenumbering{roman}		
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


\newpage
\pagenumbering{arabic}		% Change to Arabic numbers for main chapters.

\input{chapter_1.tex}
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}
\input{chapter_6.tex}
\end{document}