\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{HealthFlow Connect\\}}
\vspace{10pt}
\Large{\bf{A Project Report\\}}	
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Ayush Ambhorkar} & & & \Large\bf{112103016} \\[0.3cm] 
        \Large\bf{Vipul Chaudhari} & & & \Large\bf{112103028} \\[0.3cm] 
        \Large\bf{Aditya Choudhary} & & & \Large\bf{112103030} \\[0.3cm] 
	\end{tabular}
	\end{center}
	\end{table}
\Large{\em{in fulfilment \\ \vspace{1.5pt}for\\}}
\LARGE{\bf{Third Year B.Tech  (Computer Engineering)/\\ (Software Engineering Mini Project)\\}}% Mention only appropriate degree.
\vspace{20pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Asst. Prof. Tanuja Pattanshetti }\\}
\Large{College of Engineering, Pune\\}
\vspace{10pt}
% this is applicable only if you have a company based project
\large{\bf{AND}\\}	% Case changed from full uppercase. Different from doc template. Looks better
\vspace{10pt}
\Large{\bf{Dr. Sanjay Bhalchandra Chaudhari}\\}
\Large{Navi Mumbai Muncipal Corporation`s Vashi hospital\\}
\vspace{10pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=3cm,height=3cm]{coeplogo.eps}
\end{figure}
\Large{\bf{DEPARTMENT OF COMPUTER ENGINEERING \\ 
COEP Technological University}}
\vfill
\large{April, 2024}
\end{center}
\end{titlepage}
